# SeedData

./: SeedData.sln
SeedData/: Program.cs  SeedData.csproj  SeedData.csv  Seeds.csv  Startup.cs  appsettings.json  seeds.db
SeedData/Areas/Identity/: IdentityHostingStartup.cs
SeedData/Areas/Identity/Data/: IdentityContext.cs  SeedDataUser.cs
SeedData/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SeedData/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SeedData/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SeedData/Controllers/: SeedsController.cs
SeedData/Data/: Color.cs  Height.cs  Month.cs  Seed.cs  seedsContext.cs
SeedData/Migrations/: 20200405214744_SeedMigration.Designer.cs  20200405214744_SeedMigration.cs  20200412021813_SeedMigration.Designer.cs  20200412021813_SeedMigration.cs  20200413014109_SeedMigration.Designer.cs  20200413014109_SeedMigration.cs  seedsContextModelSnapshot.cs
SeedData/Models/: ErrorViewModel.cs  PaginatedList.cs  SeedMap.cs  SeedViewModel.cs
SeedData/Properties/: launchSettings.json
SeedData/Views/: _ViewImports.cshtml
SeedData/Views/Seeds/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SeedData/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SeedDataTransfer/: Program.cs  SeedDataTransfer.csproj
